import { Handler } from '@netlify/functions';

const handler: Handler = async (event) => {
  if (event.httpMethod !== 'POST') {
    return { statusCode: 405, body: JSON.stringify({ error: 'Method not allowed' }) };
  }

  try {
    const body = JSON.parse(event.body || '{}');
    const { firstname, lastname, email, mobile, cf_1021 } = body;

    if (!firstname || !lastname || !email || !mobile || !cf_1021) {
      return {
        statusCode: 400,
        body: JSON.stringify({ error: 'Faltan campos requeridos' })
      };
    }

    const params = new URLSearchParams();
    params.append('firstname', firstname.trim());
    params.append('lastname', lastname.trim());
    params.append('email', email.trim());
    params.append('mobile', mobile.trim());
    params.append('cf_1021', cf_1021.trim());
    
    params.append('__vtrftk', 'sid:55e96b812e239741bfe6edc8bf5de92afb34f769,1780534417');
    params.append('publicid', '9fa3a5d787c563b345c156922f70f090');

    console.log('Enviando a Mantic360 (Leads):', {
      firstname,
      lastname,
      email,
      mobile,
      cf_1021
    });

    const response = await fetch('https://perform.mantic360-s1.net/modules/Webforms/capture.php', {
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: params.toString(),
    });

    const responseText = await response.text();
    console.log('Mantic360 Status:', response.status);
    console.log('Mantic360 Response:', responseText);

    return {
      statusCode: 200,
      body: JSON.stringify({
        success: true,
        message: 'Solicitud enviada correctamente. Te contactaremos pronto.'
      })
    };

  } catch (error) {
    console.error('Error en submit-form:', error);
    return {
      statusCode: 500,
      body: JSON.stringify({
        success: false,
        error: 'Error al procesar la solicitud'
      })
    };
  }
};

export { handler };
